h1 Listing availabilities

table
  thead
    tr
      th Name
      th Start at
      th
      th
      th

  tbody
    - @availabilities.each do |availability|
      tr
        td = availability.name
        td = availability.start_at
        td = link_to 'Show', availability
        td = link_to 'Edit', edit_availability_path(availability)
        td = link_to 'Destroy', availability, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Availability', new_availability_path
