p#notice = notice

p
  strong Name:
  = @availability.name
p
  strong Start at:
  = @availability.start_at

= link_to 'Edit', edit_availability_path(@availability)
'|
= link_to 'Back', availabilities_path
